{
  "name": "a261-backend-pemula-labs",
  "version": "1.0.0",
  "description": "Source code terdapat pada masing-masing branch",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "migrate": "node-pg-migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "joi": "^17.13.3",
    "nanoid": "^5.1.7",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.20.0"
  }
}
